<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<title>Hide Apple's system apps</title>

	<style type="text/css">

	a {
		font-family: Helvetica;
		color:#777777;
		font-weight:bold;
		text-shadow:1px 1px 0px #ffffff;
		font-size: 18px;
		width: 44%;
		margin: 8px;
		text-align: center;
		padding: 50px 0;
		border-radius: 8px;
		text-decoration: none;
		float: left;

		box-shadow:inset 0px 1px 0px 0px #ffffff;
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
		background-color:#ededed;
		border-radius:6px;
		border:1px solid #dcdcdc;
		display:inline-block;
	}

</style>
</head>
<body>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/calculator.plist">Calculator</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/calendar.plist">Calendar</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/camera.plist">Camera</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/compass.plist">Compass</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/contacts.plist">Contacts</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/facetime.plist">Facetime</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/gamecenter.plist">GameCenter</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/itunes.plist">iTunes Store</a>	
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/maps.plist">Maps</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/messages.plist">Messages</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/music.plist">Music.app</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/newsstand.plist">Newsstand</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/notes.plist">Notes</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/passbook.plist">Passbook</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/preferences.plist">Preferences</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/reminders.plist">Reminders</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/safari.plist">Safari</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/stocks.plist">Stocks</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/videos.plist">Videos</a>
	<a href="itms-services://?action=download-manifest&url=http://hide.pheraph.net/weather.plist">Weather</a>
</body>
</html>